body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
  }
  
  ul {
    list-style-type: none;
}
  ul li{
    padding-bottom: 20px;
  }
  .container {
    display: grid;
    grid-template-areas: 'bawah atas ';
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
  }

  .sidebar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    grid-area: bawah;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
  }
  
  .sidebar h2 {
    text-align: center
  }
  .card{
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
    border-radius: 5px;
  }
  .card p{
    font-size: 0.8rem;
    text-align: center;
    color: grey;
  }
  .card:hover {
    transform: translateY(-10px);
  }
  .content {
    grid-area: atas;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .content img {
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.satu{
  max-height: 400px;
}
  .content p{
    text-align: justify;
    font-size: 1rem;
  }
  footer {
    margin-top: 20px;
    background-color: #ccc;
    color: #fff;
    padding: 10px;
    text-align: center;
    }
  
    @media  (max-width: 600px){
      .container{
        grid-template-areas: 
        'atas'
        'bawah';
          grid-template-columns: 1fr;
          
      }
  }

  