<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(3n) {
   
    }

    .swiper-slide:nth-child(4n) {

    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <a href="../Portofolio/tito.html" target="_top">
        <div class="swiper-slide">
        <img src="../asset/img/profile/tito.jpg" alt=""></a>
      </div>
      <div class="swiper-slide">
        <a href="../Portofolio/rio.html" target="_top">
        <img src="../asset/img/profile/rio.jpg" alt=""></a>
      </div>
      <div class="swiper-slide">
        <a href="../Portofolio/sugih.html" target="_top">
          <img src="../asset/img/profile/SugihImanuloh.jpg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="../Portofolio/Arya.html" target="_top">
          <img src="../asset/img/profile/arya.jpg" alt="" width="350px">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="../Portofolio/intan.html" target="_top">
          <img src="../asset/img/profile/intan.png.jpg" alt="" width="260px">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="../Portofolio/andika.html" target="_top">
          <img src="../asset/img/profile/Andika.png" alt="" width="240px">
        </a>
      </div>
      <div class="swiper-slide">
        <a href="../Portofolio/elsa.html" target="_top">
          <img src="../asset/img/profile/caca.jpg" alt="" width="250px">
        </a>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
</body>

</html>
